<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            text-decoration: underline dashed;
        }

        h6 {
            text-align: center;
        }

        #main {
            align-self: center;
        }

        td {
            text-align: center;
            font-size: 1.5rem;
            text-decoration: underline dashed;
            padding: 5%;
        }

        th.width {
            width: 60%;
        }

        img {
            width: 100%;
            height: auto;
            margin: 5%;
            transition: all ease-in-out 0.3s;
        }

        img:hover {
            transform: scale(1.3);
            box-shadow: 0px 0px 20px springgreen;
        }

        button {
            padding: 10px;
            background-color: aqua;
            border-radius: 10%;
        }

        button:hover {
            transform: scale(0.8);
            color: aqua;
            background-color: black;
            transition: all ease-in-out 0.3s;

        }

        footer {
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div id="main">
        <h6>Author: Sahal Pathan</h6>
        <h1>OASIS INFONYTE PROJECTS</h1>
        <table>

            <thead align="center">

                <th class="width">Project</th>
                <th>LIVE LINK</th>

            </thead>
            <tbody>

                <tr>
                    <td><img src="./oibsip-1/output/task1IMG.jpg" /></td>
                    <td>
                        <button onclick="window.open('https://Sahal56.github.io/OASIS/oibsip-1/', '_blank')">
                            TASK-1
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><img src="./oibsip-2/output/task2IMG.jpg" /></td>
                    <td>
                        <button onclick="window.open('https://Sahal56.github.io/OASIS/oibsip-2/', '_blank')">
                            TASK-2
                        </button>
                    </td>
                </tr>

                <tr>
                    <td><img src="./oibsip-3/output/task3IMG.jpg" /></td>
                    <td>
                        <button onclick="window.open('https://Sahal56.github.io/OASIS/oibsip-3/', '_blank')">
                            TASK-3
                        </button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="./oibsip-xtra/output/taskXIMG_calculator-dark.jpg" />
                        <img src="./oibsip-xtra/output/taskXIMG_calculator-light.jpg" />
                    </td>
                    <td>
                        <button onclick="window.open('https://Sahal56.github.io/OASIS/oibsip-xtra/', '_blank')">
                            TASK-4
                        </button>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

<footer>Made with ❤️ By Sahal</footer>

</html>